
╔═══════════════════════════════════════════════════════════════╗
║        Hugging Face Spaces Deployment Instructions           ║
╚═══════════════════════════════════════════════════════════════╝

STEP 1: Install Hugging Face CLI
---------------------------------
pip install huggingface_hub

STEP 2: Login to Hugging Face
------------------------------
huggingface-cli login
# Paste your token from: https://huggingface.co/settings/tokens

STEP 3: Create a new Space
---------------------------
1. Go to: https://huggingface.co/spaces
2. Click "Create new Space"
3. Choose:
   - Name: face-recognition-presensi
   - License: MIT
   - SDK: Gradio
   - Hardware: CPU Basic (free) or GPU (paid)

STEP 4: Clone the Space repository
-----------------------------------
git clone https://huggingface.co/spaces/YOUR_USERNAME/face-recognition-presensi
cd face-recognition-presensi

STEP 5: Copy deployment files
------------------------------
# Copy all files from hf_deployment/ to your Space repo
cp -r /path/to/hf_deployment/* .

STEP 6: Initialize Git LFS (for model files)
---------------------------------------------
git lfs install
git lfs track "*.pth"

STEP 7: Push to Hugging Face
-----------------------------
git add .
git commit -m "Initial deployment"
git push

STEP 8: Wait for build
----------------------
Your Space will automatically build and deploy!
URL: https://huggingface.co/spaces/YOUR_USERNAME/face-recognition-presensi

═══════════════════════════════════════════════════════════════

NOTES:
------
✓ Model file (~100-500MB) will be uploaded via Git LFS
✓ Free tier uses CPU (slower inference)
✓ GPU costs ~$0.60/hour (can pause when not in use)
✓ No student photos uploaded (privacy protected)
✓ Space can be set to private if needed

TROUBLESHOOTING:
----------------
• If model upload fails: Use `git lfs push --all origin`
• If build fails: Check requirements.txt dependencies
• For GPU: Upgrade Space in Settings → Hardware

═══════════════════════════════════════════════════════════════
